@border-color: #ededed;
@primary-color: #4d4d4d;
@secondary-color: #d9d9d9;
@red: #AF2F2F;

.todo-content{
    border:1px solid @border-color;
  }
  
  .update-form {
    display: inline-block;
  }
  
  .todo-header{
    border-bottom:1px solid @border-color;
    padding:10px 0 10px 10px;
  
    h1{
      width: 100%;
      font-size: 100px;
      font-weight: 100;
      text-align: center;
      color: fade(@red, 15%);
      text-rendering: optimizeLegibility;
      margin: 0 0 20px 0;
    }
  
    input[type=text] {
      margin:0 10px 0 0;
      font-size: 24px;
      padding: 16px 16px 16px 0;
      border: none;
      background: rgba(0, 0, 0, 0.003);
      box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
      outline: none;
    }
  
    .toggle-all {
      position: relative;
      display: inline-block;
      width: 20px;
      height: 20px;
      font-size: 18px;
  
      &:after {
        content: "❯";
        transform: rotate(90deg);
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  
    form {
      input[type=submit] {
        width:80px;
        height:34px;
        background: white;
        box-shadow: inset 0 2px 5px 0 fade(black, 10%);
        border: 1px solid #ccc;
        font-size: 24px;
  
        &:hover {
          box-shadow: inset 0 2px 5px 0 fade(black, 15%);
        }
      }
    }
  }
  
  .todo-hide {    
    display: block!important;
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  
  .todo-list {
    list-style:none;
    margin: 0;
    padding:0;
  }
  
  .todo-item {
    padding:10px;
    font-size:24px;
    color:@primary-color;
    border-bottom:1px solid @border-color;
  
    vertical-align: middle;
    line-height: 67px;
    height: 67px;
    position: relative;
    
  
    &.completed {
      text-decoration:line-through;
      color:@secondary-color;
    }
  
    &.hide-todo {
      display:none;
    }
  
    &:hover {
      button{
        display: inline-block;
      }
    }
  
    input[type="checkbox"] {
      margin: 0;
      background: none;
      border: none;
      outline: none;
      appearance: none;
  
      position: absolute;
      top: 50%;
      margin-top: -19px;
  
  
      &:after {
        content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="50" fill="none" stroke="#ededed" stroke-width="3"/></svg>')
      }
  
      &:checked:after {
        content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="50" fill="none" stroke="#bddad5" stroke-width="3"/><path fill="#5dc2af" d="M72 25L42 71 27 56l-4 4 20 20 34-52z"/></svg>')
      }
    }
  
    button{
      display:none;
    }
  }
  .filter-link{
    color: #777;
    margin: 3px;
    padding: 3px 7px;
    text-decoration: none;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 14px;
    border: 1px solid transparent;
  
    &.active{
      border: 1px solid fade(@red, 20%);
    }
  
    &:hover {
      border: 1px solid fade(@red, 10%);
    }
  
    &.visible{
      display: inline-block;
    }
    &.invisible{
      display:none;
    }
  }